# Generated by Django 3.1.3 on 2020-11-16 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eventName', models.CharField(max_length=80)),
                ('description', models.CharField(max_length=250)),
                ('eventDate', models.CharField(max_length=80)),
                ('tempat', models.CharField(max_length=80)),
            ],
        ),
    ]
