# Generated by Django 3.1.3 on 2020-11-20 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CreateEvent', '0002_auto_20201117_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='Picture',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
