# Generated by Django 3.1.2 on 2020-11-19 06:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CreateEvent', '0002_auto_20201117_1353'),
        ('Comments', '0002_comments_event'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comments',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CreateEvent.event'),
        ),
    ]
