# Generated by Django 3.1.2 on 2020-11-19 02:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CreateEvent', '0002_auto_20201117_1353'),
        ('RegisterEvent', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='registerevent',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CreateEvent.event'),
        ),
    ]
