# Generated by Django 3.1.2 on 2020-11-19 06:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RegisterEvent', '0002_registerevent_event'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registerevent',
            name='tickets',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)]),
        ),
    ]
